{
    "name": "peanut-business/peanut-admin",
    "description": "Peanut Admin application backend",
    "type": "project",
    "keywords": [
        "admin",
        "scaffold",
        "thinkphp",
        "vue"
    ],
    "homepage": "https://github.com/peanut-business/peanut-admin",
    "license": "proprietary",
    "authors": [
        {
            "name": "花生科技"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/peanut-opensource/peanut-admin-core.git"
        }
    ],
    "require": {
        "php": "^8.3",
        "topthink/framework": "^8.0",
        "topthink/think-orm": "^3.0|^4.0",
        "topthink/think-filesystem": "^2.0|^3.0",
        "firebase/php-jwt": "^6.10",
        "dragonmantank/cron-expression": "^3.3",
        "qiniu/php-sdk": "^7.4",
        "aliyuncs/oss-sdk-php": "^2.4",
        "qcloud/cos-sdk-v5": "^2.5",
        "peanut-admin/core": "dev-candidate-alpha5-cap06 as 0.1.0-alpha.5"
    },
    "require-dev": {
        "topthink/think-dumper": "^1.0",
        "topthink/think-trace": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "scripts": {
        "post-autoload-dump": [
            "@php think service:discover",
            "@php think vendor:publish"
        ]
    }
}
