{"name":"peanut-business/official-import-export","description":"Official Tenant import and export module","type":"library","version":"1.0.0","license":"Apache-2.0","require":{"php":"^8.3","peanut-admin/core":"0.1.0-alpha.5"},"autoload":{"psr-4":{"app\\Modules\\Official\\ImportExport\\":"./"}}}
